<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        font-family: fantasy;
    }
    .search{
        text-align: center;        
        margin-top: 20%;
    }
    h1{
        color: white;
        font-size: 60px;
    }
    .btn input{
        background-color: rgb(75, 255, 75);
        padding: 10px;
        border-radius: 5px;
        border: none;
        height: 50px;
        cursor: pointer;

    }
    .searchbar  {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .bar input{
        padding: 10px;
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 5px;
    }

</style>
<body>
    <div class="search">
    <h1>FLIGHTHUB</h1>
    <div class="searchbar">
    <div class="bar">
    <input type="text" name="search" placeholder="WHICH FLIGHT DO YOU WANT ?" id="search">
    </div>
    <div class="btn">
    &nbsp;
    <input type="submit" value="SEARCH">
</div>
</div>
    </div>
</body>
</html>