<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        font-family: fantasy;
        
    }
    .search{
        text-align: center;        
        margin-top: 10%;
        background-color: lime;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        color: white;
    }
    h1{
        color: white;
        font-size: 60px;
    }
    .btn input{
        background-color: rgb(75, 255, 75);
        padding: 10px;
        border-radius: 5px;
        border: none;
        height: 50px;
        cursor: pointer;

    }
    .searchbar  {

    }
    .bar input{
        padding: 10px;
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 5px;
    }
    #reset  {
        background-color: red;
        border: none;
        font-weight: bold;
        color: white;
        width: 80px;
        height: 30px;
        border-radius: 5px;
    }
    #submit {
        background-color: lime;
        border: none;
        font-weight: bold;
        color: white;
        width: 83px;
        height: 33px;
        border-radius: 5px;
    }
    .head   {
    }
    img{
        width:50px;
        height:50px;
    }
    
</style>
<body>
    <div class="search">
    <div class="head">
    <h1>FLIGHTHUB<img src="./plane.png"></h1>

    </div>
    <div class="searchbar">
    <div class="bar">
    <table style="border-radius:5px; margin-left: auto; margin-right: auto;" cellpadding="10px">
        <tr>
            <td style="border: none;"><label for="firstname">First Name </label></td>
              <td style="border: none;"><input type="text" id="firstname" name="firstname"></td>
            </tr>
            <tr>
              <td style="border: none;"><label for="lastname">Last Name</label></td>
              <td style="border: none;"><input type="text" id="lastname" name="lastname"></td>
            </tr>
            <tr>
              <td style="border: none;"><label for="address">Address</label></td>
              <td style="border: none;"><input type="text" id="address" name="address" ></td>
            </tr>
    </table>
</div>
</div>
    </div>
    <table style="border-radius:5px; margin-left: auto; margin-right: auto;" cellpadding="10px">
    <tr>
        <td style="border: none;"></td>
        <td style="border: none;"><input type="submit" onclick="javascript:saveData();" value="CONFIRM" id="submit" name="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="CANCEL" id="reset" name="reset"></td>
      </tr>
    </table>    
</body>
</html>